<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <alpha
        android:duration="3000"
        android:fromAlpha="0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="4000"
        android:toAlpha="1" />
    
    <scale
        android:duration="3000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="4000"
        android:toXScale="3"
        android:toYScale="3" />

    <translate
        android:duration="3000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="4000"
        android:toXDelta="250%"
        android:toYDelta="-800%" />

</set>