<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <alpha
        android:duration="6000"
        android:fromAlpha="0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="1000"
        android:toAlpha="1" />

    <scale
        android:duration="6000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="1000"
        android:toXScale="5"
        android:toYScale="5" />

    <translate
        android:duration="6000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="1000"
        android:toXDelta="-300%"
        android:toYDelta="-2050%" />

</set>