<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/btn_guide_label_contents"
        android:layout_width="180px"
        android:layout_height="100px"
        android:background="@drawable/selector_guide_label"
        android:gravity="center"
        android:text="休闲娱乐"
        android:button="@null"
        android:textColor="@drawable/selector_details_concern_text"
        android:textSize="36px" />

</LinearLayout>