<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="500px"
        android:drawablePadding="40px"
        android:drawableTop="@drawable/bg_img_note_nor"
        android:gravity="center"
        android:text="暂无订单记录..."
        android:textColor="@color/text_hint_color"
        android:textSize="40px" />

</LinearLayout>