<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320px"
    android:layout_height="333px"
    android:background="#88000000"
    android:paddingRight="20px"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12px"
        android:paddingLeft="215px"
        android:scaleType="center"
        android:src="@drawable/bg_icon_pop_nor" />

    <TextView
        android:id="@+id/pop_relative"
        android:layout_width="320px"
        android:layout_height="180px"
        android:background="@drawable/shape_popup_text"
        android:drawableLeft="@drawable/bg_icon_msg_nor"
        android:gravity="right|center_vertical"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:text="发布动态"
        android:textColor="@color/nor_sort_text_color"
        android:textSize="36px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/all_border" />

    <TextView
        android:id="@+id/pop_attention"
        android:layout_width="320px"
        android:layout_height="160px"
        android:background="@drawable/shape_popup_text2"
        android:drawableLeft="@drawable/bg_icon_msg_nor2"
        android:gravity="right|center_vertical"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:text="关注列表"
        android:textColor="@color/nor_sort_text_color"
        android:textSize="36px" />

</LinearLayout>