<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="@drawable/shape_all_title"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_list_set_back"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginLeft="42px"
            android:layout_marginTop="40px"
            android:scaleType="fitXY"
            android:src="@drawable/nav_button_back_nor_white" />

        <TextView
            android:id="@+id/tv_list_set_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="112px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消息设置"
            android:textColor="@color/white"
            android:textSize="48px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:layout_marginTop="36px"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60px"
            android:gravity="center"
            android:text="系统消息"
            android:textColor="@color/nor_sort_text_color"
            android:textSize="40px" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="58px"
            android:background="@drawable/selector_list_set"
            android:button="@null"
            android:checked="true" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_marginLeft="40px"
        android:gravity="left|bottom"
        android:text="接收消息设置"
        android:textColor="@color/hint_text_color"
        android:textSize="36px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:layout_marginTop="20px"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60px"
            android:gravity="center"
            android:text="锁屏推送消息"
            android:textColor="@color/nor_sort_text_color"
            android:textSize="40px" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="58px"
            android:background="@drawable/selector_list_set"
            android:button="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:layout_marginTop="20px"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60px"
            android:gravity="center"
            android:text="常驻消息栏"
            android:textColor="@color/nor_sort_text_color"
            android:textSize="40px" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="58px"
            android:background="@drawable/selector_list_set"
            android:button="@null"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:layout_marginTop="20px"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60px"
            android:gravity="center"
            android:text="接收新消息通知"
            android:textColor="@color/nor_sort_text_color"
            android:textSize="40px" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="58px"
            android:background="@drawable/selector_list_set"
            android:button="@null"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:layout_marginTop="20px"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60px"
            android:gravity="center"
            android:text="消息声音"
            android:textColor="@color/nor_sort_text_color"
            android:textSize="40px" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="58px"
            android:background="@drawable/selector_list_set"
            android:button="@null" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:paddingLeft="60px"
        android:layout_marginTop="60px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="清除所有消息记录"
        android:textColor="@color/nor_sort_text_color"
        android:textSize="40px" />

</LinearLayout>