<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="@drawable/shape_all_title" >

        <ImageView
            android:id="@+id/iv_character_back"
            android:layout_width="68px"
            android:layout_height="68px"
            android:scaleType="fitXY"
            android:layout_marginLeft="42px"
            android:layout_gravity="center_vertical"
            android:src="@drawable/nav_button_back_nor_white" />

        <TextView
            android:id="@+id/tv_character_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="110px"
            android:gravity="center"
            android:text="Killian"
            android:textColor="@color/white"
            android:textSize="48px" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="700px" >

                <ImageView
                    android:id="@+id/iv_character_album"
                    android:layout_width="match_parent"
                    android:layout_height="600px"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_img_prof_nor" />

                <ImageView
                    android:id="@+id/iv_character_avater"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:scaleType="fitXY"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/bg_photo_prof_nor2" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_character_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:text="跟我玩户外,不负好时光!"
                android:textColor="@color/nor_sort_text_color"
                android:textSize="36px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30px"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_character_attention"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关注48"
                    android:gravity="right"
                    android:textColor="@color/nor_sort_text_color"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/tv_character_fans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="粉丝132"
                    android:gravity="center"
                    android:textColor="@color/nor_sort_text_color"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/tv_character_release"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="发布50"
                    android:gravity="left"
                    android:textColor="@color/nor_sort_text_color"
                    android:textSize="36px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30px"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_character_secret"
                    android:layout_width="250px"
                    android:layout_height="60px"
                    android:layout_marginLeft="230px"
                    android:background="@drawable/shape_details_concern"
                    android:text="私聊"
                    android:textColor="@color/home_main_color"
                    android:textSize="34px" />

                <CheckBox
                    android:id="@+id/cb_character_concern"
                    android:layout_width="250px"
                    android:layout_height="60px"
                    android:layout_marginLeft="120px"
                    android:background="@drawable/selector_details_concern"
                    android:text="+关注"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/selector_details_concern_text"
                    android:textSize="34px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/nor_background_color"
                android:layout_marginTop="30px"
                android:layout_height="30px"/>

            <TextView
                android:id="@+id/tv_character_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:text="发布的活动"
                android:textColor="@color/nor_sort_text_color"
                android:textSize="40px" />

            <ListView
                android:id="@+id/lv_character_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:divider="@null"
                android:layout_marginTop="15px" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>