<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="@drawable/shape_all_title" >

        <ImageView
            android:id="@+id/iv_order_back"
            android:layout_width="68px"
            android:layout_height="68px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="42px"
            android:scaleType="fitXY"
            android:src="@drawable/nav_button_back_nor_white" />

        <TextView
            android:id="@+id/tv_order_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="110px"
            android:gravity="center"
            android:text="填写订单"
            android:textColor="@color/white"
            android:textSize="48px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60px"
            android:gravity="center"
            android:text="使用日期"
            android:textColor="@color/nor_sort_text_color"
            android:textSize="40px" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="50px"
            android:background="@null"
            android:drawableRight="@drawable/tool_button_go_nor"
            android:gravity="right|center_vertical"
            android:drawablePadding="30px"
            android:text="选择日期"
            android:textColor="@color/text_hint_color"
            android:textSize="36px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:layout_marginTop="10px"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60px"
            android:gravity="center"
            android:text="购买份数"
            android:textColor="@color/nor_sort_text_color"
            android:textSize="40px" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button1"
            android:layout_width="80px"
            android:layout_height="70px"
            android:layout_gravity="center_vertical"
            android:background="@color/text_hint_color"
            android:gravity="center"
            android:text="一"
            android:textColor="@color/white"
            android:textSize="40px" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="100px"
            android:layout_height="70px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_order_text"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/home_main_color"
            android:textSize="36px" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80px"
            android:layout_height="70px"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="60px"
            android:background="@color/home_main_color"
            android:gravity="center"
            android:text="＋"
            android:textColor="@color/white"
            android:textSize="50px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:layout_marginTop="10px"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60px"
            android:gravity="center"
            android:text="活动费用"
            android:textColor="@color/nor_sort_text_color"
            android:textSize="40px" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="60px"
            android:gravity="center"
            android:text="¥350.00"
            android:textColor="@color/home_main_color"
            android:textSize="36px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:layout_marginTop="30px"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60px"
            android:gravity="center"
            android:text="姓名"
            android:textColor="@color/nor_sort_text_color"
            android:textSize="40px" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="60px"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请输入真实姓名"
            android:textColorHint="@color/text_hint_color"
            android:textSize="36px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:layout_marginTop="10px"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60px"
            android:gravity="center"
            android:text="手机号"
            android:textColor="@color/nor_sort_text_color"
            android:textSize="40px" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="60px"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请输入手机号"
            android:textColorHint="@color/text_hint_color"
            android:textSize="36px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:layout_marginTop="10px"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60px"
            android:gravity="center"
            android:text="身份证号"
            android:textColor="@color/nor_sort_text_color"
            android:textSize="40px" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="60px"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请填写你的身份证号码"
            android:textColorHint="@color/text_hint_color"
            android:textSize="36px" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="合计"
            android:textColor="@color/home_main_color"
            android:textSize="36px" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="40px"
            android:gravity="center_vertical"
            android:text=":¥350.00"
            android:textColor="@color/nor_sort_text_color"
            android:textSize="36px" />

        <Button
            android:id="@+id/button3"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:background="@drawable/shape_all_title"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="40px" />
    </LinearLayout>

</LinearLayout>