<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="@drawable/shape_all_title" >

        <Button
            android:id="@+id/btn_release_back"
            style="@style/ButtonRelease"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="60px"
            android:text="取消" />

        <TextView
            android:id="@+id/tv_release_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布动态"
            android:textColor="@color/white"
            android:textSize="48px" />

        <Button
            android:id="@+id/btn_release_submit"
            style="@style/ButtonRelease"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="60px"
            android:text="发布" />
    </LinearLayout>

    <EditText
        android:id="@+id/tv_release_content"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="20px"
        android:background="@null"
        android:gravity="top"
        android:hint="分享你的活动体会..."
        android:textColor="@color/nor_sort_text_color"
        android:textColorHint="@color/text_hint_color"
        android:textSize="48px" />

    <Button
        android:id="@+id/btn_release_photo"
        android:layout_width="320px"
        android:layout_height="320px"
        android:layout_marginLeft="60px"
        android:background="@color/nor_background_color"
        android:drawableTop="@drawable/bg_button_msg_nor"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="75px"
        android:paddingTop="80px"
        android:text="照片/视频"
        android:textColor="@color/text_hint_color"
        android:textSize="44px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="60px"
        android:layout_marginTop="80px"
        android:background="@color/text_hint_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginLeft="60px" >

        <TextView
            style="@style/TextNews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="标签" />

        <TextView
            android:id="@+id/tv_release_label"
            style="@style/TextNews2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="请选择与活动相符标签" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/btn_release_leisure"
            style="@style/ButtonReleaseLabel"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginLeft="60px"
            android:text="休闲" />

        <CheckBox
            android:id="@+id/btn_release_education"
            style="@style/ButtonReleaseLabel"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:text="教育" />

        <CheckBox
            android:id="@+id/btn_release_welfare"
            style="@style/ButtonReleaseLabel"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:text="公益" />

        <CheckBox
            android:id="@+id/btn_release_travel"
            style="@style/ButtonReleaseLabel"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:text="旅行" />

        <CheckBox
            android:id="@+id/btn_release_art"
            style="@style/ButtonReleaseLabel"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:text="艺术" />

        <CheckBox
            android:id="@+id/btn_release_education"
            style="@style/ButtonReleaseLabel"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:text="体育" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="60px"
        android:layout_marginTop="40px"
        android:background="@color/text_hint_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginLeft="60px" >

        <TextView
            style="@style/TextNews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地点" />

        <TextView
            android:id="@+id/tv_release_location"
            style="@style/TextNews2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="请选择活动地点" />
    </LinearLayout>

</LinearLayout>