<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="@drawable/shape_all_title" >

        <Button
            android:id="@+id/btn_news_back"
            style="@style/ButtonRelease"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="60px"
            android:text="取消" />

        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布活动"
            android:textColor="@color/white"
            android:textSize="48px" />

        <Button
            android:id="@+id/btn_news_submit"
            style="@style/ButtonRelease"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="60px"
            android:text="发布" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480px" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_img_content_nor" />

        <Button
            android:id="@+id/btn_news_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150px"
            android:background="@null"
            android:drawablePadding="20px"
            android:drawableTop="@drawable/bg_button_content_nor"
            android:text="图片/视频"
            android:textColor="@color/label_text"
            android:textSize="44px" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:background="@null"
        android:gravity="center"
        android:hint="请输入活动名称"
        android:textColorHint="@color/label_text"
        android:textSize="40px" />

    <View
        android:layout_width="300px"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:background="@drawable/shape_all_title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="420px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="30px"
        android:background="@color/nor_background_color"
        android:gravity="top"
        android:hint="输入活动详细内容..."
        android:padding="20px"
        android:textColorHint="@color/text_hint_color"
        android:textSize="36px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="60px"
        android:layout_marginTop="30px"
        android:background="@color/all_border" />

    <LinearLayout
        android:id="@+id/ll_news_label"
        android:layout_width="match_parent"
        android:layout_height="84px"
        android:layout_marginLeft="60px" >

        <TextView
            style="@style/TextNews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="标签" />

        <TextView
            style="@style/TextNews2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="请选择与活动相符标签" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/btn_news_leisure"
            style="@style/ButtonReleaseLabel"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginLeft="60px"
            android:text="休闲" />

        <CheckBox
            android:id="@+id/btn_news_education"
            style="@style/ButtonReleaseLabel"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:text="教育" />

        <CheckBox
            android:id="@+id/btn_news_welfare"
            style="@style/ButtonReleaseLabel"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:text="公益" />

        <CheckBox
            android:id="@+id/btn_news_travel"
            style="@style/ButtonReleaseLabel"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:text="旅行" />

        <CheckBox
            android:id="@+id/btn_news_art"
            style="@style/ButtonReleaseLabel"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:text="艺术" />

        <CheckBox
            android:id="@+id/btn_news_education"
            style="@style/ButtonReleaseLabel"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:text="体育" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="30px"
        android:layout_marginLeft="60px"
        android:background="@color/all_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_marginLeft="60px" >

        <TextView
            style="@style/TextNews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地点" />

        <TextView
            style="@style/TextNews2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="请选择活动地点" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="60px"
        android:background="@color/all_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_marginLeft="60px" >

        <TextView
            style="@style/TextNews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="时间" />

        <TextView
            style="@style/TextNews2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="请选择活动时间" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="60px"
        android:background="@color/all_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_marginLeft="60px" >

        <TextView
            style="@style/TextNews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="价格" />

        <TextView
            style="@style/TextNews2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="请选择活动具体价格" />
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nor_background_color" />

</LinearLayout>