<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="@drawable/shape_all_title" >

        <ImageView
            android:id="@+id/iv_forget_back"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:scaleType="fitXY"
            android:src="@drawable/nav_button_back_nor_white" />

        <TextView
            android:id="@+id/tv_forget_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="90px"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="@color/white"
            android:textSize="48px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_forget_phone"
            style="@style/TextForget"
            android:layout_width="180px"
            android:layout_height="match_parent"
            android:text="手机号" />

        <EditText
            android:id="@+id/et_forget_phone"
            style="@style/EditForget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入手机号"
            android:inputType="phone" >
        </EditText>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/all_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_forget_code"
            style="@style/TextForget"
            android:layout_width="180px"
            android:layout_height="match_parent"
            android:text="验证码" />

        <EditText
            android:id="@+id/et_forget_code"
            style="@style/EditForget"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入收到的短信验证码" >
        </EditText>

        <Button
            android:id="@+id/btn_forget_code"
            android:layout_width="220px"
            android:layout_height="80px"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="24px"
            android:background="@drawable/shape_registered_text"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/login_text_color"
            android:textSize="30px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/all_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_forget_password"
            style="@style/TextForget"
            android:layout_width="180px"
            android:layout_height="match_parent"
            android:text="新密码" />

        <EditText
            android:id="@+id/et_forget_password"
            style="@style/EditForget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:hint="请输入新密码" >
        </EditText>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/all_border" />

    <Button
        android:id="@+id/btn_forget_submit"
        android:layout_width="880px"
        android:layout_height="120px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"
        android:background="@drawable/shape_registered_text2"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="48px" />

</LinearLayout>