<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:background="@drawable/bg_img_prof_nor1" >

                <ImageView
                    android:id="@+id/iv_details_back"
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:layout_marginLeft="42px"
                    android:layout_marginTop="40px"
                    android:scaleType="fitXY"
                    android:src="@drawable/nav_button_back_nor_white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null" />

                <Button
                    android:id="@+id/btn_details_share"
                    android:layout_width="120px"
                    android:layout_height="80px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="40px"
                    android:background="@null"
                    android:gravity="center"
                    android:text="分享"
                    android:textColor="@color/white"
                    android:textSize="40px" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210px" >

                <ImageView
                    android:id="@+id/iv_details_avatar"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60px"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_photo_prof_nor" />

                <TextView
                    android:id="@+id/tv_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="105px"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@id/iv_details_avatar"
                    android:gravity="left|bottom"
                    android:text="Killian"
                    android:textColor="@color/nor_sort_text_color"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/tv_details_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="105px"
                    android:layout_alignLeft="@id/tv_details_name"
                    android:layout_below="@id/tv_details_name"
                    android:gravity="left|top"
                    android:text="跟我玩户外,不负好时光!"
                    android:textColor="@color/hint_text_color"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/tv_details_information"
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60px"
                    android:gravity="right|bottom"
                    android:text="发布50 | 粉丝132"
                    android:textColor="@color/hint_text_color"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/cb_details_concern"
                    android:layout_width="120px"
                    android:layout_height="60px"
                    android:layout_alignRight="@id/tv_details_information"
                    android:layout_alignTop="@id/tv_details_signature"
                    android:layout_below="@id/tv_details_information"
                    android:background="@drawable/selector_details_concern"
                    android:gravity="center"
                    android:button="@null"
                    android:text="+关注"
                    android:textColor="@drawable/selector_details_concern_text"
                    android:textSize="34px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="@color/nor_background_color" />

            <TextView
                android:id="@+id/tv_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:gravity="center"
                android:text="流星雨·无人岛|荒岛求生·在美丽\n的无人岛,扎营烧烤,抓海鲜,看流星雨"
                android:textColor="@color/nor_sort_text_color"
                android:textSize="44px" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="300px"
                android:layout_marginTop="50px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="400px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="30px"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_img_prof_nor2" />

                    <ImageView
                        android:layout_width="400px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="30px"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_img_prof_nor3" />

                    <ImageView
                        android:layout_width="400px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="30px"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_img_prof_nor2" />

                    <ImageView
                        android:layout_width="400px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="30px"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_img_prof_nor3" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:text="活动详情"
                android:textColor="@color/nor_sort_text_color"
                android:textSize="40px" />

            <TextView
                android:id="@+id/tv_details_body"
                style="@style/TextContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="本周末将迎来近年最大流星雨,\n英仙座流星雨,高峰段每小时高达150颗.\n\n有没有想过约上自己的小伙伴一起\n去一个无人岛上扎营过一夜?\n体验一下荒岛求生?\n顺便看看流星雨?" />

            <TextView
                android:id="@+id/tv_details_time"
                style="@style/TextContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:gravity="top"
                android:text="活动时间 : 2017年12月29号 19:30\n活动地址: 神秘岛\n费用: ¥350(不包括烧烤,早餐,扎营装备)" />

            <TextView
                android:id="@+id/tv_details_need"
                style="@style/TextContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:gravity="top"
                android:text="装备要求\n1.帐篷,睡袋,防潮垫请自带.\n2.晚上微冷,请带好保暖衣物.\n3.如果想下水的记得带上泳衣泳裤,拖鞋等.\n4.手电筒,充电宝." />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px" >

        <CheckBox
            android:id="@+id/cb_details_attention"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_character_btn"
            android:button="@null"
            android:drawablePadding="10px"
            android:drawableTop="@drawable/selector_details_attention"
            android:gravity="center"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="关注"
            android:textColor="@drawable/selector_details_concern_text"
            android:textSize="30px" />

        <Button
            android:id="@+id/btn_details_secret"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_character_btn2"
            android:drawableTop="@drawable/tool_button_chat_nor"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="私聊"
            android:textColor="@color/hint_text_color"
            android:textSize="30px" />

        <Button
            android:id="@+id/btn_details_join"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/home_contents_bottom"
            android:gravity="center"
            android:text="我要参加"
            android:textColor="@color/nor_sort_text_color"
            android:textSize="34px" />

        <Button
            android:id="@+id/btn_details_discount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_all_title"
            android:gravity="center"
            android:lines="2"
            android:paddingTop="40px"
            android:text="优惠团购\n¥320"
            android:textColor="@color/nor_sort_text_color"
            android:textSize="34px" />
    </LinearLayout>

</LinearLayout>