<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="@drawable/shape_all_title" >

        <ImageView
            android:id="@+id/iv_secret_back"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40px"
            android:scaleType="fitXY"
            android:src="@drawable/nav_button_back_nor_white" />

        <TextView
            android:id="@+id/tv_secret_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="110px"
            android:gravity="center"
            android:text="Killian"
            android:textColor="@color/white"
            android:textSize="48px" />
    </LinearLayout>
    
    

</LinearLayout>