<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:orientation="horizontal"
        android:background="@drawable/shape_all_title" >

        <ImageView
            android:id="@+id/iv_myorder_back"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginLeft="42px"
            android:layout_marginTop="40px"
            android:scaleType="fitXY"
            android:src="@drawable/nav_button_back_nor_white" />

        <TextView
            android:id="@+id/tv_myorder_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="112px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的订单"
            android:textColor="@color/white"
            android:textSize="48px" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_myorder"
        android:layout_width="match_parent"
        android:layout_height="136px"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_myorder_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_myorder_rb"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="全部"
            android:textColor="@drawable/selector_home_icon_text" />

        <RadioButton
            android:id="@+id/rb_myorder_payment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_myorder_rb"
            android:button="@null"
            android:gravity="center"
            android:text="待付款"
            android:textColor="@drawable/selector_home_icon_text" />

        <RadioButton
            android:id="@+id/rb_myorder_use"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_myorder_rb"
            android:button="@null"
            android:gravity="center"
            android:text="待使用"
            android:textColor="@drawable/selector_home_icon_text" />

        <RadioButton
            android:id="@+id/rb_myorder_refund"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_myorder_rb"
            android:button="@null"
            android:gravity="center"
            android:text="退款"
            android:textColor="@drawable/selector_home_icon_text" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_myorder_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>