<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/btn_label_contents"
        android:layout_width="200px"
        android:layout_height="80px"
        android:adjustViewBounds="true"
        android:button="@null"
        android:text="休闲"
        android:textSize="44px"
        android:gravity="center"
        android:textColor="@drawable/selector_label_text"
        android:background="@drawable/selector_news" />

</LinearLayout>