<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200px" >

    <ImageView
        android:id="@+id/iv_list_icon"
        android:layout_width="146px"
        android:layout_height="146px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24px"
        android:src="@drawable/bg_img_user_nor1"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_list_name"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_marginLeft="30px"
        android:layout_toRightOf="@id/iv_list_icon"
        android:gravity="left|bottom"
        android:text="汪星银"
        android:textColor="@color/nor_sort_text_color"
        android:textSize="44px" />

    <TextView
        android:id="@+id/tv_list_news"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignLeft="@id/tv_list_name"
        android:layout_below="@id/tv_list_name"
        android:gravity="left|top"
        android:text="具体的到时候再通知你哦."
        android:textColor="@color/text_hint_color"
        android:textSize="36px" />

    <TextView
        android:id="@+id/tv_list_time"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24px"
        android:gravity="right|bottom"
        android:text="17:23"
        android:textColor="@color/text_hint_color"
        android:textSize="30px" />

    <TextView
        android:id="@+id/tv_list_amount"
        android:layout_width="42px"
        android:layout_height="42px"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_list_time"
        android:layout_marginRight="40px"
        android:layout_marginTop="30px"
        android:background="@drawable/shape_list_text"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30px" />

</RelativeLayout>