<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_capsule_natural_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/all_border"
        android:dividerHeight="1px"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>