<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/dafult_img_loading_nor4" />
	
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dafult_img_loading_nor13"
        android:layout_marginTop="270px"
        android:layout_centerHorizontal="true"
        />
    
    <ImageView
        android:id="@+id/iv_guide_recommend"
        android:layout_width="36px"
        android:layout_height="36px"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64px"
        android:src="@drawable/dafult_img_loading_nor12"
        />
     <ImageView
        android:id="@+id/iv_guide_recommend2"
        android:layout_width="36px"
        android:layout_height="36px"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64px"
        android:src="@drawable/dafult_img_loading_nor11"
        />
     <ImageView
        android:id="@+id/iv_guide_recommend3"
        android:layout_width="36px"
        android:layout_height="36px"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64px"
        android:src="@drawable/dafult_img_loading_nor10"
        />
     <ImageView
        android:id="@+id/iv_guide_recommend4"
        android:layout_width="36px"
        android:layout_height="36px"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64px"
        android:src="@drawable/dafult_img_loading_nor9"
        />
     <ImageView
        android:id="@+id/iv_guide_recommend5"
        android:layout_width="36px"
        android:layout_height="36px"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64px"
        android:src="@drawable/dafult_img_loading_nor8"
        />
     <ImageView
        android:id="@+id/iv_guide_recommend6"
        android:layout_width="36px"
        android:layout_height="36px"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64px"
        android:src="@drawable/dafult_img_loading_nor7"
        />
     <ImageView
        android:id="@+id/iv_guide_recommend7"
        android:layout_width="36px"
        android:layout_height="36px"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64px"
        android:src="@drawable/dafult_img_loading_nor6"
        />
     <ImageView
        android:id="@+id/iv_guide_recommend8"
        android:layout_width="36px"
        android:layout_height="36px"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64px"
        android:src="@drawable/dafult_img_loading_nor5"
        />
</RelativeLayout>