<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/dafult_img_loading_nor26" />

    <GridView
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:id="@+id/gv_guide_label"
        android:layout_width="match_parent"
        android:layout_height="490px"
        android:layout_marginTop="775px"
        android:horizontalSpacing="80px"
        android:numColumns="4"
        android:verticalSpacing="95px" >
    </GridView>

    <ImageView
        android:id="@+id/iv_guide_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158px"
        android:src="@drawable/dafult_button_content_nor13" />

</RelativeLayout>