<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="@drawable/shape_all_title"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/rg_dynamic"
            android:layout_width="600px"
            android:layout_height="80px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="240px"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_dynamic_attention"
                style="@style/ButtonDynamic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_dynamic_text"
                android:checked="true"
                android:text="关注的人" />

            <RadioButton
                android:id="@+id/rb_dynamic_near"
                style="@style/ButtonDynamic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_dynamic_text2"
                android:text="附近的人" />
        </RadioGroup>


        <ImageView
            android:id="@+id/iv_dynamic_expand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="144px"
            android:layout_marginRight="40px"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/nav_button_edit_nor" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_dynamic_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px" />

</LinearLayout>