<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1700px"
    android:orientation="vertical" >
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="@drawable/shape_all_title" >

        <TextView
            android:id="@+id/tv_list_title"
            android:layout_marginLeft="360px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="48px" />

        <Button
            android:id="@+id/btn_list_set"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="44px"
            android:gravity="right|center_vertical"
            android:background="@null"
            android:paddingRight="60px"
            android:text="消息设置" />
    </LinearLayout>
    <ListView 
        android:id="@+id/lv_list_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:dividerHeight="1px"
        android:divider="@color/all_border"
        ></ListView>
</LinearLayout>