<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_sort_contents"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_width="500px"
        android:layout_height="481px"
        android:adjustViewBounds="true"
        android:background="#f2f2f2"
        android:src="@drawable/bg_img_content_nor1" />

</LinearLayout>