<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">多样派</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="home">首页</string>
    <string name="capsule">声囊</string>
    <string name="dynamic">动态</string>
    <string name="list">消息</string>
    <string name="user">我的</string>
    <string name="play">休闲娱乐</string>
    <string name="art">艺术展览</string>
    <string name="education">学术论坛</string>
    <string name="society">社会公益</string>
    <string name="exercise">运动健身</string>
    <string name="recommend">热门推荐</string>
    
    
</resources>
