<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <alpha
        android:duration="5600"
        android:fromAlpha="1"
        android:toAlpha="0" />

    <translate
        android:duration="5600"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="-103%"
        android:toYDelta="312%" />

</set>