<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item>
        <shape>
			<!-- 纯色 -->
            <solid 
                android:color="#dddddd"/>
            
        </shape>
    </item>
    
    <item
        android:right="1px"
        android:top="1px">
        <shape>

           <!-- 纯色 -->
            <solid 
                android:color="#ffffff"/>
        </shape>
    </item>

</layer-list>