<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>

            <!-- 配置边角 -->
            <corners android:radius="8px" />

            <!-- 纯色 -->
            <solid android:color="#ff3d00" />
        </shape>
    </item>
    <item
        android:bottom="1px"
        android:left="1px"
        android:right="1px"
        android:top="1px">
        <shape>

            <!-- 配置边角 -->
            <corners android:radius="7px" />

            <!-- 纯色 -->
            <solid android:color="#ffffff" />
        </shape>
    </item>

</layer-list>