<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.tedu.wqhtest"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".app.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/hua"
        android:label="@string/app_name"
        android:persistent="true"
        android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
        <activity
            android:name=".login.RegisteredActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".login.ForgetActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".login.LoginActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name=".MyorderActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".OrderActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".NewsActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".LabelActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ReleaseActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ui.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ui.GuideActivity"
            android:label="@string/app_name"
            android:screenOrientation="user"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen" >
        </activity>
        <activity
            android:name=".UserActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".sort.PlayActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".sort.ArtActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".sort.EducationActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".sort.SocietyActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".sort.ExerciseActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".DetailsActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ListSetActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".CharacterActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".SecretActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ui.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>